# foruser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kc/ac/kpu/foruser/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/kc/ac/kpu/wear/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
